<!DOCTYPE html>
<html>
<title>Comox Empire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Aldrich|Comfortaa|Electrolize|Monoton|Orbitron|Paytone+One|Press+Start+2P|VT323" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-size: 10px;
  font-family: 'Press Start 2P';
}
@media only screen and (max-device-width: 1060px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: local;
        min-height: 235px;
    }
}

.bgimg {
    background-size: cover;            
    background-repeat:   no-repeat;
    background-position: center center;   
    background-image: url('vibes.png');
    min-height: 50vh;
}

.foot{

    width: 100%;
    background-image: url('texture.jpg');
  }

@media only screen and (max-device-width: 700px) {
  .bgimg {
    min-height: 40vh;
  }
  .desktop{
    display: none;
  }
}

@media only screen and (max-device-width: 580px) {
  .bgimg {
    min-height: 30vh;
  }
}



@media only screen and (min-device-width: 700px){
  tbody{
    border-color: black;
  }

  .mobile{
    display: none;
  }

    .left{
    background-image: url('left.jpg');
    }
    .right{
    background-image: url('right.jpg');
    }
}

</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="art.html" class="w3-button w3-block w3-black" id="myLink">ART</a>
    </div>
    <div class="w3-col s3">
      <a href="store.html" class="w3-button w3-block w3-black">BEATS</a>
    </div>
    <div class="w3-col s3">
      <a href="fashion.html" class="w3-button w3-block w3-black">FASHION</a>
    </div>
  </div>
</div>



<!-- Add a background color and large text to the whole page -->
<div style="background-image: url('field.jpeg'); height: 84%; width: 100%"></div>


  <footer class="w3-center w3-black w3-padding-48 w3-large">
      <div class="w3-xlarge">
          <a href="https://soundcloud.com/comoxempire"><i class="fa fa-soundcloud w3-hover-opacity"></i></a>
          <a href="https://www.facebook.com/comoxempire/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href="https://www.instagram.com/comoxempire/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://twitter.com/ComoxEmpire"><i class="fa fa-twitter w3-hover-opacity"></i></a>
          <a href="https://angularsolutions.io"><i class="fa fa-gear w3-hover-opacity"></i></a>
        </div>
  </footer>
<!-- End page content -->
</div>

<!-- Footer -->


</body>
</html>
