<!DOCTYPE html>
<html>
<title>Comox Empire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Aldrich|Comfortaa|Electrolize|Monoton|Orbitron|Paytone+One|Press+Start+2P|VT323" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Press Start 2P';}
body, html {
    height: 100%;
    color: white;
    line-height: 1.8;
    background-color: black;
}
.navbutton{
  color: white;
  font-size: 20px;
  font-family: 'Press Start 2P';
  padding: 30px;
  text-decoration: none;
}
.navbutton:hover{
  border-color: pink;
  border-style: solid;
  border-width: thin;
}
.thenavbar{
  background-image: url('texture.jpg');
  background-repeat: repeat-x;
  background-size: auto;
}
.foot{

width: 100%;
border-radius: 10px;
  background-image: url('texture.jpg');
}
.left{
  background-image: url('left.jpg');
}
.right{
  background-image: url('right.jpg');
}
.thenavbart{
  margin: auto;
   width: 100%;
   padding: 10px;
}

.bgimg-1 {
    background-attachment: scroll;
    background-position: -20%;
    background-repeat: repeat-x;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('vibes.png');
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: local;
        min-height: 400px;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div>
  <div class="thenavbar">
    <div class="thenavbart">
      <table style="text-align: center; margin: auto; height: 10%">
        <tbody>
          <tr>
            <td ><a href="#home" class="navbutton w3-center w3-padding-large w3-black  ">HOME</a></td>
            <td>&nbsp;</td>
            <td ><a href="art.html" class="navbutton w3-center w3-padding-large w3-black ">ART</a></td>
            <td>&nbsp;</td>
            <td ><a href="store.html"class="navbutton w3-center w3-padding-large w3-black">BEATSTORE</a></td>
            <td>&nbsp;</td>
            <td ><a href="fashion.html"class="navbutton w3-center w3-padding-large w3-black">FASHION</a></td>
            </tr>
    </tbody>
    </table>
    </a>
  </div>
  </div>


</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" style="border-width: thick;border-style: solid;border-color: black;"id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black  w3-wide ">COMOX EMPIRE</span>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center " >
  <table style="width:100%">
<tbody>
  <col width="25%">
  <col width="50%">
  <col width="25%">
<tr>
<td class="left"></td>
  <td>
       <div class="foot">
      <div> &nbsp;</div>
        <iframe width="90%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/449748816&color=%23e34949&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>   
        <div> &nbsp;</div>
        <iframe src="https://open.spotify.com/embed/user/11102282478/playlist/7D2gwaNN2r68NIbZRQBAFP" width="90%" height="200px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <div> &nbsp;</div>
        <iframe src="https://embed.tidal.com/player/?type=p&id=c20ac36d-4cc1-4573-960f-e35af7766bc3" frameborder="0" allowfullscreen="false" style="width:90%;height:280px;"></iframe>
        <div> &nbsp;</div>
        

      <div class="w3-xlarge">
        <a href="https://soundcloud.com/comoxempire"><i class="fa fa-soundcloud w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/comoxempire/"><i class="fa fa-instagram w3-hover-opacity"></i></a>  
        <a href="https://www.facebook.com/comoxempire/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.youtube.com/channel/UCCD4BN-lbDOPFlOiMVAygHg"><i class="fa fa-youtube w3-hover-opacity"></i></a>
        <a href="https://angularsolutions.io"><i class="fa fa-gear w3-hover-opacity"></i></a>
      </div>
      <div> &nbsp; </div>
    </div>
  </td>
<td class="right"></td>
</tr>
</tbody>
</table>

</footer>




</body>
</html>
